<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aswan</title>
    <link rel="stylesheet" href="../css/gallery.css" />
  </head>
  <div class="container">
    <div class="title">
      <div class="home">
        <a href="../index.html">Back to home</a>
      </div>
      <span>Aswan</span>
    </div>

    <div class="img1 box">
      <figure class="figure">
        <img src="../images/aswan/Abu simple temple.png" class="img-post" />
        <figcaption class="figcaption">Abu simple temple</figcaption>
      </figure>
    </div>
    <div class="img2 box">
      <figure class="figure">
        <img src="../images/aswan/Fascinating view.png" class="img-post" />
        <figcaption class="figcaption">Sail boat at River Nile</figcaption>
      </figure>
    </div>
    <div class="img3 box">
      <figure class="figure">
        <img src="../images/aswan/Hatshbsoot temple.png " class="img-post" />
        <figcaption class="figcaption">Hatshbsoot temple</figcaption>
      </figure>
    </div>
    <div class="img4 box">
      <figure class="figure">
        <img src="../images/aswan/Nile River.png" class="img-post" />
        <figcaption class="figcaption">River Nile</figcaption>
      </figure>
    </div>
  </div>
</html>
